'''
1. Скачайте датасет House Prices Kaggle со страницы конкурса 
(https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques/data) 
и сохраните его в том же каталоге, что и ваш скрипт или блокнот Python.

2. Загрузите датасет в pandas DataFrame под названием df.

3.Выполните предварительную обработку данных, выполнив следующие шаги: 
    a. Определите и обработайте отсутствующие значения в датасете. 
        Определите, в каких столбцах есть отсутствующие значения, и решите, как их обработать 
        (например, заполнить средним, медианой или модой, или отбросить столбцы/строки с существенными отсутствующими значениями). 
    b. Проверьте и обработайте любые дублирующиеся строки в датасете. 
    c. Проанализируйте типы данных в каждом столбце и при необходимости преобразуйте их (например, из объектных в числовые типы).

4. Проведите разведочный анализ данных (EDA), ответив на следующие вопросы:
    a. Каково распределение целевой переменной 'SalePrice'? Есть ли какие-либо выбросы? 
    b. Исследуйте взаимосвязи между целевой переменной и другими характеристиками. Есть ли сильные корреляции? 
    c. Исследуйте распределение и взаимосвязи других важных характеристик, таких как 'OverallQual', 'GrLivArea', 'GarageCars' и т.д. 
    d. Визуализируйте данные, используя соответствующие графики (например, гистограммы, диаграммы рассеяния, квадратные диаграммы), 
        чтобы получить представление о датасете.

5.Выполните проектирование признаков путем реализации следующих преобразований: 
    a. Работайте с категориальными переменными, применяя one-hot encoding или label encoding, в зависимости от характера переменной. 
    b. При необходимости создайте новые характеристики, такие как общая площадь или возраст объекта недвижимости, путем объединения существующих характеристик.

6. Сохраните очищенный и преобразованный набор данных в новый CSV-файл под названием 'cleaned_house_prices.csv'.

'''

import pandas as pd # pandas - для обратки и анализа данных
import numpy as np # библиотека для работы с массивами данных
import matplotlib.pyplot as plt # matplotlib.pyplot - модуль для построения графиков
import seaborn as sns # seaborn - библиотека для визуализации данных, основания для matplotlib
from sklearn.preprocessing import LabelEncoder # инстумент, для кодирования категориальных переменных
from scipy import stats # библиотека для научных и математических вычислений

sns.set(style='whitegrid')

# загрузка данных
file_path = 'Homework/DZ_8/train.csv'
df = pd.read_csv(file_path)

#print('Первые строки датасета: ')
#print(df.head())

# предоставляет информацию о DataFrame
df.info()

'''
3.Выполните предварительную обработку данных, выполнив следующие шаги: 
    a. Определите и обработайте отсутствующие значения в датасете. 
        Определите, в каких столбцах есть отсутствующие значения, и решите, как их обработать 
        (например, заполнить средним, медианой или модой, или отбросить столбцы/строки с существенными отсутствующими значениями). 
    b. Проверьте и обработайте любые дублирующиеся строки в датасете. 
    c. Проанализируйте типы данных в каждом столбце и при необходимости преобразуйте их (например, из объектных в числовые типы).
'''
'''
 Пропущенные значения 
 3   LotFrontage    1201 non-null   float64 - 259  # среднее значение
 6   Alley          91 non-null     object - 1369  # Удалить более 80% пропущенных значений  # мода
 25  MasVnrType     588 non-null    object  - 872  # мода   # Not indicated
 26  MasVnrArea     1452 non-null   float64 - 8    # медиана, чтобы избежать влияния выбросов
 30  BsmtQual       1423 non-null   object - 37    # Not indicated
 31  BsmtCond       1423 non-null   object - 37    # Not indicated
 32  BsmtExposure   1422 non-null   object - 38    # Not indicated
 33  BsmtFinType1   1423 non-null   object - 37    # Not indicated
 35  BsmtFinType2   1422 non-null   object - 38    # Not indicated
 42  Electrical     1459 non-null   object - 1     # мода
 57  FireplaceQu    770 non-null    object - 690   # мода
 58  GarageType     1379 non-null   object - 81    # Not indicated 
 59  GarageYrBlt    1379 non-null   float64 - 81   # Not indicated    # среднее значение
 60  GarageFinish   1379 non-null   object - 81    # Not indicated
 63  GarageQual     1379 non-null   object - 81    # Not indicated   # мода 
 64  GarageCond     1379 non-null   object - 81    # Not indicated
 72  PoolQC         7 non-null      object - 1453  # Удалить более 80% пропущенных значений 
 73  Fence          281 non-null    object - 1179  # Not indicated
 74  MiscFeature    54 non-null     object - 1406  # Удалить более 80% пропущенных значений 
'''

